{% extends 'base.html' %}

{% block title %}Delete Photo - ScoutConnect{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title text-center mb-4">Delete Photo</h2>
                    
                    <div class="text-center mb-4">
                        <img src="{{ photo.image.url }}" alt="{{ photo.caption }}" class="img-fluid rounded" style="max-height: 300px;">
                        {% if photo.caption %}
                        <p class="mt-2">{{ photo.caption }}</p>
                        {% endif %}
                    </div>

                    <p class="text-center text-danger">Are you sure you want to delete this photo? This action cannot be undone.</p>

                    <form method="post" class="text-center">
                        {% csrf_token %}
                        <div class="d-flex justify-content-center gap-3">
                            <a href="{% url 'events:event_detail' photo.event.pk %}" class="btn btn-secondary">Cancel</a>
                            <button type="submit" class="btn btn-danger">Delete Photo</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 