{% extends 'base_sidebar.html' %}
{% block content %}
  <div class="container-fluid py-4">
    <h2 class="mb-4">Announcements</h2>
    <div class="row g-4">
      {% if announcements %}
        {% for announcement in announcements %}
          <div class="col-md-6 col-lg-4">
            <div class="card shadow-sm h-100">
              <div class="card-body">
                <h5 class="card-title">{{ announcement.title }}</h5>
                <p class="card-text">{{ announcement.message|truncatechars:120 }}</p>
                <div class="mb-2 text-muted small">
                  <i class="fas fa-calendar-alt me-1"></i> {{ announcement.date_posted|date:"M d, Y" }}
                </div>
                <a href="{% url 'announcements:announcement_detail' announcement.pk %}" class="btn btn-outline-primary btn-sm">Read More</a>
              </div>
            </div>
          </div>
        {% endfor %}
      {% else %}
        <div class="col-12">
          <div class="alert alert-info">No announcements available.</div>
        </div>
      {% endif %}
    </div>
  </div>
{% endblock %} 