{% extends 'base_sidebar.html' %}
{% block content %}
<div class="container py-4">
    <h2 class="mb-4">Manage Groups</h2>
    <div class="mb-3">
        <a href="{% url 'accounts:group_create' %}" class="btn btn-success">Create Group</a>
    </div>
    <div class="card shadow-sm">
        <div class="card-body">
            <table class="table table-bordered table-striped align-middle">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Members</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for group in groups %}
                    <tr>
                        <td>{{ group.name }}</td>
                        <td>{{ group.description|default:'-' }}</td>
                        <td>{{ group.members.count }}</td>
                        <td>
                            <a href="{% url 'accounts:group_detail' group.pk %}" class="btn btn-sm btn-primary">Manage</a>
                            <a href="{% url 'accounts:group_edit' group.pk %}" class="btn btn-sm btn-warning ms-1">Edit</a>
                            <a href="{% url 'accounts:group_delete' group.pk %}" class="btn btn-sm btn-danger ms-1">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %} 