{% extends 'base_sidebar.html' %}
{% block content %}
  <div class="container-fluid py-4">
    <h2 class="mb-4">All Members</h2>
    <form method="get" class="mb-3 d-flex align-items-center flex-wrap gap-2">
      <input type="text" name="q" class="form-control me-2" placeholder="Search by name or email" value="{{ query }}" style="max-width: 300px;">
      <select name="rank" class="form-select me-2" style="max-width: 200px;">
        <option value="">All Ranks</option>
        {% for value, label in rank_choices %}
          <option value="{{ value }}" {% if filter_rank == value %}selected{% endif %}>{{ label }}</option>
        {% endfor %}
      </select>
      <button type="submit" class="btn btn-outline-primary">Filter</button>
    </form>
    <div class="card shadow-sm">
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-hover align-middle">
            <thead>
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Rank</th>
                <th>Registration Status</th>
                <th>Phone</th>
                <th>Join Date</th>
                <th>Total Paid</th>
                <th>Dues</th>
                <th>Balance</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              {% for member in members %}
              <tr>
                <td><a href="{% url 'accounts:member_detail' member.pk %}">{{ member.get_full_name }}</a></td>
                <td>{{ member.email }}</td>
                <td>{{ member.get_rank_display }}</td>
                <td>
                  <span class="badge 
                    {% if member.registration_status == 'active' and member.is_active %}bg-success
                    {% elif member.registration_status == 'inactive' or not member.is_active %}bg-secondary
                    {% else %}bg-secondary{% endif %}">
                    {% if member.registration_status == 'active' and member.is_active %}
                      ✓ Active Member
                    {% else %}
                      ✗ Inactive
                    {% endif %}
                  </span>
                </td>
                <td>{{ member.phone_number|default:"-" }}</td>
                <td>{{ member.join_date|date:"M d, Y" }}</td>
                <td>
                  {% if member.balance_info %}
                    <div class="small">
                      <div class="text-success">₱{{ member.balance_info.total_paid }}</div>
                      {% if member.balance_info.registration_payments > 0 %}
                        <div class="text-muted">Reg: ₱{{ member.balance_info.registration_payments }}</div>
                      {% endif %}
                      {% if member.balance_info.event_payments > 0 %}
                        <div class="text-muted">Events: ₱{{ member.balance_info.event_payments }}</div>
                      {% endif %}
                      {% if member.balance_info.general_payments > 0 %}
                        <div class="text-muted">Other: ₱{{ member.balance_info.general_payments }}</div>
                      {% endif %}
                    </div>
                  {% else %}
                    <span class="text-muted">₱0</span>
                  {% endif %}
                </td>
                <td>
                  {% if member.balance_info %}
                    <div class="small">
                      <div class="text-info">₱{{ member.balance_info.total_dues }}</div>
                      {% if member.balance_info.registration_dues > 0 %}
                        <div class="text-warning">Registration: ₱{{ member.balance_info.registration_dues }}</div>
                      {% endif %}
                      {% if member.balance_info.event_dues > 0 %}
                        <div class="text-warning">Events: ₱{{ member.balance_info.event_dues }}</div>
                      {% endif %}
                    </div>
                  {% else %}
                    <span class="text-muted">₱500</span>
                  {% endif %}
                </td>
                <td>
                  {% if member.balance_info %}
                    <span class="fw-bold {% if member.balance_info.balance >= 0 %}text-success{% else %}text-danger{% endif %}">₱{{ member.balance_info.balance }}</span>
                  {% else %}
                    <span class="text-danger">₱-500</span>
                  {% endif %}
                </td>
                <td>
                  <a href="{% url 'accounts:member_edit' member.pk %}" class="btn btn-sm btn-outline-secondary">Edit</a>
                  <a href="{% url 'accounts:member_delete' member.pk %}" class="btn btn-sm btn-outline-danger">Delete</a>
                </td>
              </tr>
              {% empty %}
              <tr><td colspan="10" class="text-center">No members found.</td></tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
{% endblock %} 