{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-header">
                    <h3 class="mb-0">Set New Password</h3>
                </div>
                <div class="card-body">
                    {% if validlink %}
                        <form method="post">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="id_new_password1" class="form-label">New Password</label>
                                <input type="password" name="new_password1" class="form-control" id="id_new_password1" required>
                                <small class="form-text text-muted">
                                    {{ form.new_password1.help_text|safe }}
                                </small>
                            </div>
                            <div class="mb-3">
                                <label for="id_new_password2" class="form-label">Confirm New Password</label>
                                <input type="password" name="new_password2" class="form-control" id="id_new_password2" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Change Password</button>
                        </form>
                    {% else %}
                        <div class="alert alert-danger">
                            The password reset link was invalid, possibly because it has already been used.
                            Please request a new password reset.
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 