{% extends 'base_sidebar.html' %}

{% block content %}
<div class="container py-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Pending Registration Payments</h2>
    <a href="{% url 'accounts:admin_dashboard' %}" class="btn btn-secondary">Back to Dashboard</a>
  </div>

  {% if pending_users %}
    <div class="card shadow-sm">
      <div class="card-header">
        <h5 class="mb-0">Users Awaiting Registration Verification</h5>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>User</th>
                <th>Contact Info</th>
                <th>Registration Fee</th>
                <th>Status</th>
                <th>Registered</th>
                <th>Receipt</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              {% for user in pending_users %}
                <tr>
                  <td>
                    <strong>{{ user.get_full_name }}</strong><br>
                    <small class="text-muted">@{{ user.username }}</small>
                  </td>
                  <td>
                    <strong>Email:</strong> {{ user.email }}<br>
                    <strong>Phone:</strong> {{ user.phone_number|default:"Not provided" }}
                  </td>
                  <td>
                    <span class="badge bg-info">₱{{ user.registration_payment_amount }}</span>
                  </td>
                  <td>
                    <span class="badge 
                      {% if user.registration_status == 'active' and user.is_active %}bg-success
                      {% elif user.registration_status == 'inactive' or not user.is_active %}bg-warning
                      {% else %}bg-secondary{% endif %}">
                      {% if user.registration_status == 'active' and user.is_active %}
                        ✓ Active
                      {% else %}
                        ⏳ Pending Payment
                      {% endif %}
                    </span>
                  </td>
                  <td>{{ user.date_joined|date:"M d, Y g:i A" }}</td>
                  <td>
                    {% if user.registration_receipt %}
                      <a href="{{ user.registration_receipt.url }}" target="_blank" class="btn btn-sm btn-info">
                        <i class="fas fa-eye"></i> View Receipt
                      </a>
                    {% else %}
                      <span class="badge bg-warning">No Receipt</span>
                    {% endif %}
                  </td>
                  <td>
                    {% if user.registration_receipt %}
                      <a href="{% url 'accounts:verify_registration_payment' user.id %}" class="btn btn-sm btn-primary">
                        <i class="fas fa-check"></i> Verify Payment
                      </a>
                    {% else %}
                      <span class="text-muted">Waiting for receipt</span>
                    {% endif %}
                  </td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  {% else %}
    <div class="card shadow-sm">
      <div class="card-body text-center py-5">
        <i class="fas fa-check-circle text-success" style="font-size: 3rem;"></i>
        <h4 class="mt-3">No Pending Registrations</h4>
        <p class="text-muted">All registration payments have been processed.</p>
        <a href="{% url 'accounts:admin_dashboard' %}" class="btn btn-primary">Back to Dashboard</a>
      </div>
    </div>
  {% endif %}
</div>
{% endblock %} 