{% extends 'base_sidebar.html' %}

{% block content %}
<div class="container py-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Verify Registration Payment</h2>
    <a href="{% url 'accounts:pending_registrations' %}" class="btn btn-secondary">Back to Pending Registrations</a>
  </div>
  <div class="row">
    <div class="col-lg-8">
      <div class="card shadow-sm mb-4">
        <div class="card-header">
          <h5 class="mb-0">User Information</h5>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <p><strong>Name:</strong> <span {% if user.registration_status == 'active' %}style="text-decoration: underline;"{% endif %}>{{ user.get_full_name }}</span>
              {% if user.registration_status == 'active' and user.membership_expiry and user.membership_expiry >= today %}
                <span class="badge bg-success ms-2">Active Member</span>
              {% elif user.registration_status == 'active' %}
                <span class="badge bg-secondary ms-2">Registration Payment Verified</span>
              {% endif %}
              </p>
              <p><strong>Username:</strong> @{{ user.username }}</p>
              <p><strong>Email:</strong> {{ user.email }}</p>
              <p><strong>Phone:</strong> {{ user.phone_number|default:"Not provided" }}</p>
            </div>
            <div class="col-md-6">
              <p><strong>Registration Fee Required:</strong> ₱{{ user.registration_amount_required }}</p>
              <p><strong>Amount Paid:</strong> ₱{{ user.registration_total_paid }}</p>
              <p><strong>Amount Remaining:</strong> ₱{{ user.registration_amount_remaining }}</p>
              <p><strong>Membership Years:</strong> {{ membership_years }}</p>
              <p><strong>Membership Expiry:</strong> {% if membership_expiry %}{{ membership_expiry|date:"M d, Y" }}{% else %}-{% endif %}</p>
              <p><strong>Registration Date:</strong> {% if user.registration_date %}{{ user.registration_date|date:"M d, Y g:i A" }}{% else %}-{% endif %}</p>
              <p><strong>Current Status:</strong> 
                <span class="badge 
                  {% if user.registration_status == 'active' and user.is_active %}bg-success
                  {% elif user.registration_status == 'inactive' or not user.is_active %}bg-secondary
                  {% else %}bg-warning{% endif %}">
                  {% if user.registration_status == 'active' and user.is_active %}
                    ✓ Active Member
                  {% else %}
                    ✗ Inactive
                  {% endif %}
                </span>
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Registration Payment Cards -->
      {% for payment in payments %}
        {% if payment.status == 'pending' %}
        <div class="card shadow-sm mb-4">
          <div class="card-header">
            <h5 class="mb-0">Pending Registration Payment</h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <p><strong>Date Submitted:</strong> {{ payment.created_at|date:"M d, Y g:i A" }}</p>
                <p><strong>Amount:</strong> ₱{{ payment.amount }}</p>
                <p><strong>Status:</strong> <span class="badge bg-warning">Pending</span></p>
                <p><strong>Notes:</strong> {{ payment.notes|default:"-" }}</p>
              </div>
              <div class="col-md-6">
                <p><strong>Receipt:</strong></p>
                {% if payment.receipt_image %}
                  <a href="{{ payment.receipt_image.url }}" target="_blank" class="btn btn-info mb-2">
                    <i class="fas fa-image"></i> View Receipt
                  </a>
                {% else %}
                  <span class="text-muted">No receipt</span>
                {% endif %}
              </div>
            </div>
            <form method="post" class="mt-3">
              {% csrf_token %}
              <input type="hidden" name="payment_id" value="{{ payment.id }}">
              <div class="row g-2 align-items-center">
                <div class="col-md-4">
                  <input type="number" name="payment_amount" class="form-control" placeholder="Amount paid" step="0.01" min="0.01" value="{{ payment.amount }}" required>
                </div>
                <div class="col-md-8">
                  <button type="submit" name="action" value="verify" class="btn btn-success me-2">
                    <i class="fas fa-check"></i> Verify Payment & Activate Account
                  </button>
                  <button type="submit" name="action" value="reject" class="btn btn-danger">
                    <i class="fas fa-times"></i> Reject Payment
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
        {% endif %}
      {% endfor %}
      <!-- End Registration Payment Cards -->

    </div>

    <!-- Sidebar -->
    <div class="col-lg-4">
      <!-- Payment Information -->
      <div class="card shadow-sm mb-4">
        <div class="card-header">
          <h5 class="mb-0">Payment Summary</h5>
        </div>
        <div class="card-body">
          <p><strong>Amount Required:</strong> ₱{{ user.registration_amount_required }}</p>
          <p><strong>Amount Paid:</strong> ₱{{ user.registration_total_paid }}</p>
          <p><strong>Amount Remaining:</strong> ₱{{ user.registration_amount_remaining }}</p>
          <p><strong>Payment Methods:</strong></p>
          <ul class="list-unstyled">
            <li>• GCash: 0912-345-6789</li>
            <li>• Bank: 1234-5678-9012-3456</li>
            <li>• Cash: Tacloban City Council</li>
          </ul>
          <p><strong>Reference:</strong> REG-{{ user.id }}</p>
        </div>
      </div>

      <!-- Verification History -->
      {% if user.registration_verified_by %}
        <div class="card shadow-sm">
          <div class="card-header">
            <h5 class="mb-0">Verification History</h5>
          </div>
          <div class="card-body">
            <p><strong>Verified by:</strong> {{ user.registration_verified_by.get_full_name }}</p>
            <p><strong>Date:</strong> {{ user.registration_verification_date|date:"M d, Y g:i A" }}</p>
            {% if user.registration_notes %}
              <p><strong>Notes:</strong> {{ user.registration_notes }}</p>
            {% endif %}
          </div>
        </div>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}