{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ScoutConnect{% endblock %}</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/72x72/1f332.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
      :root {
        --primary: #321414;
        --secondary: #003366;
        --accent: #FFB300;
        --sidebar-bg: #fff;
        --sidebar-text: #222;
        --sidebar-active: #f0f2f5;
      }
      body {
        background: #f8f9fa;
      }
      .sidebar {
        min-width: 250px;
        max-width: 250px;
        background: var(--sidebar-bg);
        color: var(--sidebar-text);
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1040;
        transition: transform 0.3s ease;
        box-shadow: 2px 0 8px rgba(0,0,0,0.05);
      }
      .sidebar.collapsed {
        transform: translateX(-100%);
      }
      .sidebar .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem 0 1rem 0;
      }
      .sidebar .profile {
        text-align: center;
        margin-bottom: 1.5rem;
      }
      .sidebar .profile img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        object-fit: cover;
        border: 3px solid var(--primary);
      }
      .sidebar .profile .name {
        font-weight: bold;
        margin-top: 0.5rem;
      }
      .sidebar .profile .role {
        font-size: 0.95em;
        color: #888;
      }
      .sidebar .nav-link {
        color: var(--sidebar-text);
        font-size: 1.1em;
        padding: 0.75rem 1.5rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        border-radius: 0 2rem 2rem 0;
        margin-bottom: 0.25rem;
        transition: background 0.2s;
      }
      .sidebar .nav-link.active, .sidebar .nav-link:hover {
        background: var(--sidebar-active);
        color: var(--primary);
      }
      .sidebar .logout {
        position: absolute;
        bottom: 2rem;
        width: 100%;
        text-align: center;
      }
      .sidebar-toggler {
        position: fixed;
        top: 1rem;
        left: 1rem;
        z-index: 1100;
        background: var(--primary);
        color: #fff;
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
      }
      @media (max-width: 991.98px) {
        .sidebar {
          transform: translateX(-100%);
        }
        .sidebar.show {
          transform: translateX(0);
        }
        .main-content {
          margin-left: 0;
        }
      }
      @media (min-width: 992px) {
        .sidebar.collapsed {
          transform: translateX(-100%);
        }
        .sidebar.show, .sidebar {
          transform: translateX(0);
        }
        .main-content {
          margin-left: 250px;
        }
      }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <button class="sidebar-toggler d-lg-none" id="sidebarToggle"><i class="fas fa-bars"></i></button>
    <nav class="sidebar" id="sidebar">
      <div class="logo">
        <img src="{% static 'img/logo1.png' %}" alt="Logo" style="height: 48px;">
      </div>
      <div class="profile">
        <img src="{% if user.profile_image %}{{ user.profile_image.url }}{% else %}{% static 'img/placeholder-avatar.png' %}{% endif %}" alt="Profile Picture">
        <div class="name">{{ user.get_full_name }}</div>
        <div class="role">{{ user.get_rank_display }}</div>
      </div>
      <div class="nav flex-column">
        {% if user.is_authenticated %}
          {% if user.is_admin %}
            <a href="{% url 'accounts:profile' %}" class="nav-link {% if request.resolver_match.url_name == 'profile' %}active{% endif %}"><i class="fas fa-user"></i> Profile</a>
            <a href="{% url 'accounts:admin_dashboard' %}" class="nav-link {% if request.resolver_match.url_name == 'admin_dashboard' %}active{% endif %}"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
            <a href="{% url 'accounts:member_list' %}" class="nav-link {% if request.resolver_match.url_name == 'member_list' %}active{% endif %}"><i class="fas fa-users"></i> Members</a>
            <a href="{% url 'payments:payment_list' %}" class="nav-link {% if request.resolver_match.url_name == 'payment_list' %}active{% endif %}"><i class="fas fa-money-bill-wave"></i> Payments</a>
            <a href="{% url 'announcements:announcement_list' %}" class="nav-link {% if request.resolver_match.url_name == 'announcement_list' %}active{% endif %}"><i class="fas fa-bullhorn"></i> Announcements
              {% if unread_announcements_count %}
                <span class="badge bg-primary ms-auto">{{ unread_announcements_count }}</span>
              {% endif %}
            </a>
            {% if user.is_registration_complete %}
              <a href="{% url 'events:event_list' %}" class="nav-link {% if request.resolver_match.url_name == 'event_list' %}active{% endif %}"><i class="fas fa-calendar-alt"></i> Events & Activities</a>
            {% else %}
              <span class="nav-link disabled" title="Locked until registration payment is verified"><i class="fas fa-lock"></i> Events (Locked)</span>
            {% endif %}
            <a href="{% url 'accounts:settings' %}" class="nav-link {% if request.resolver_match.url_name == 'settings' %}active{% endif %}"><i class="fas fa-cog"></i> Settings</a>
          {% else %}
            <a href="{% url 'accounts:scout_dashboard' %}" class="nav-link {% if request.resolver_match.url_name == 'scout_dashboard' %}active{% endif %}"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
            <a href="{% url 'accounts:profile' %}" class="nav-link {% if request.resolver_match.url_name == 'profile' %}active{% endif %}"><i class="fas fa-user"></i> Profile</a>
            <a href="{% url 'payments:payment_list' %}" class="nav-link {% if request.resolver_match.url_name == 'payment_list' %}active{% endif %}"><i class="fas fa-money-bill-wave"></i> My Payments</a>
            <a href="{% url 'announcements:announcement_list' %}" class="nav-link {% if request.resolver_match.url_name == 'announcement_list' %}active{% endif %}"><i class="fas fa-bullhorn"></i> Announcements
              {% if unread_announcements_count %}
                <span class="badge bg-primary ms-auto">{{ unread_announcements_count }}</span>
              {% endif %}
            </a>
            <a href="{% url 'events:event_list' %}" class="nav-link {% if request.resolver_match.url_name == 'event_list' %}active{% endif %}"><i class="fas fa-calendar-alt"></i> Events & Activities</a>
          {% endif %}
        {% endif %}
      </div>
      <div class="logout">
        <form action="{% url 'accounts:logout' %}" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-outline-danger w-75"><i class="fas fa-sign-out-alt"></i> Log out</button>
        </form>
      </div>
    </nav>
    <div class="main-content">
      {% block content %}{% endblock %}
    </div>
    <script>
      const sidebar = document.getElementById('sidebar');
      const sidebarToggle = document.getElementById('sidebarToggle');
      sidebarToggle.addEventListener('click', function() {
        sidebar.classList.toggle('show');
      });
      // Close sidebar when clicking outside on mobile
      document.addEventListener('click', function(e) {
        if (window.innerWidth < 992 && sidebar.classList.contains('show')) {
          if (!sidebar.contains(e.target) && e.target !== sidebarToggle) {
            sidebar.classList.remove('show');
          }
        }
      });
    </script>
    {% block extra_js %}{% endblock %}
</body>
</html> 