{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ScoutConnect{% endblock %}</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/72x72/1f332.png">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@25.3.1/build/css/intlTelInput.css">
    <style>
        /* Mobile-first responsive design */
        :root {
            --primary-color: #321414; /* Yellow - main color */
            --secondary-color: #0000FF; /* Blue */
            --accent-color: #FF0000; /* Red */
            --text-color: #000000; /* Black */
            --light-bg: #FFFFFF; /* White */
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--text-color);
            line-height: 1.6;
        }

        .navbar {
            background-color: var(--primary-color);
            padding: 1rem;
        }

        .navbar-brand {
            color: white !important;
            font-weight: bold;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.8) !important;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: white !important;
        }

        .main-content {
            padding: 2rem 1rem;
            min-height: calc(100vh - 160px);
        }

        .card {
            border: none;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .btn-primary {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }

        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }

        /* Responsive tables */
        .table-responsive {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        /* Responsive images */
        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        /* Responsive forms */
        .form-control {
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 1rem;
        }

        /* Responsive grid */
        .row {
            margin: 0 -15px;
        }

        .col, .col-md-4, .col-md-6, .col-md-8, .col-md-12 {
            padding: 0 15px;
        }

        /* Mobile menu */
        @media (max-width: 768px) {
            .navbar-collapse {
                background-color: var(--primary-color);
                padding: 1rem;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                z-index: 1000;
            }

            .nav-item {
                margin: 0.5rem 0;
            }
        }

        /* Responsive typography */
        h1 { font-size: 2rem; }
        h2 { font-size: 1.75rem; }
        h3 { font-size: 1.5rem; }
        h4 { font-size: 1.25rem; }
        h5 { font-size: 1.1rem; }
        h6 { font-size: 1rem; }

        @media (min-width: 768px) {
            h1 { font-size: 2.5rem; }
            h2 { font-size: 2rem; }
            h3 { font-size: 1.75rem; }
            h4 { font-size: 1.5rem; }
            h5 { font-size: 1.25rem; }
            h6 { font-size: 1.1rem; }
        }

        /* Footer */
        .footer {
            background-color: var(--primary-color);
            color: white;
            padding: 2rem 0;
            margin-top: 2rem;
        }

        .footer a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
        }

        .footer a:hover {
            color: white;
        }

        /* Enhanced mobile responsiveness */
        @media (max-width: 576px) {
            .container {
                padding-left: 15px;
                padding-right: 15px;
            }

            .navbar-brand {
                font-size: 1.2rem;
            }

            .nav-link {
                padding: 0.5rem 0.75rem;
            }

            .card {
                margin-bottom: 1rem;
            }

            .btn {
                width: 100%;
                margin-bottom: 0.5rem;
            }

            .btn-group {
                display: flex;
                flex-direction: column;
            }

            .btn-group .btn {
                border-radius: 0.25rem !important;
                margin-bottom: 0.5rem;
            }

            .table-responsive {
                margin-bottom: 1rem;
            }

            .form-group {
                margin-bottom: 1rem;
            }

            .alert {
                margin-bottom: 1rem;
                padding: 0.75rem;
            }

            .modal-dialog {
                margin: 0.5rem;
            }

            .footer {
                text-align: center;
                padding: 1.5rem 0;
            }

            .footer .col-md-4 {
                margin-bottom: 1.5rem;
            }
        }

        /* Touch-friendly elements */
        .btn, .nav-link, .form-control, select {
            min-height: 44px;
        }

        input[type="checkbox"], input[type="radio"] {
            min-width: 20px;
            min-height: 20px;
        }

        /* Improved form elements */
        .form-control {
            font-size: 16px; /* Prevents zoom on iOS */
            padding: 0.75rem;
        }

        /* Ensure intl-tel-input container allows label to be on top */
        .iti {
            width: 100%; /* Make the container take full width */
            display: block; /* Ensure it behaves as a block element */
        }

        select.form-control {
            padding-right: 2rem;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3E%3Cpath fill='%23343a40' d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' transform='rotate(90 4 4)'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 0.75rem center;
            background-size: 8px 10px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        /* Improved table responsiveness */
        .table-responsive {
            border: 0;
        }

        .table {
            margin-bottom: 0;
        }

        .table th {
            white-space: nowrap;
        }

        /* Improved card layout */
        .card {
            border: none;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }

        /* Improved navigation */
        .navbar {
            padding: 0.5rem 1rem;
        }

        .navbar-toggler {
            padding: 0.5rem;
            border: none;
        }

        .navbar-toggler:focus {
            outline: none;
            box-shadow: none;
        }

        /* Improved modal */
        .modal-content {
            border: none;
            border-radius: 10px;
        }

        .modal-header {
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }

        .modal-footer {
            border-top: 1px solid rgba(0,0,0,0.1);
        }

        /* Improved alerts */
        .alert {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        /* Improved pagination */
        .pagination {
            justify-content: center;
            margin: 1rem 0;
        }

        .page-link {
            padding: 0.5rem 0.75rem;
            margin: 0 0.25rem;
            border-radius: 5px;
        }

        /* Improved loading states */
        .loading {
            position: relative;
            pointer-events: none;
            opacity: 0.7;
        }

        .loading::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1.5rem;
            height: 1.5rem;
            margin: -0.75rem 0 0 -0.75rem;
            border: 2px solid var(--primary-color);
            border-right-color: transparent;
            border-radius: 50%;
            animation: spin 0.75s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static 'img/logo1.png' %}" alt="Logo" style="height: 30px; margin-right: 10px;">
                ScoutConnect
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                        <li class="nav-item d-flex align-items-center">
                            <a class="nav-link" href="{% url 'notifications:inbox' %}">
                                <i class="fas fa-bell"></i> Notifications
                            </a>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <a class="nav-link" href="{% url 'accounts:profile' %}">Profile</a>
                        </li>
                        {% if user.is_admin %}
                            <li class="nav-item d-flex align-items-center">
                                <a class="nav-link" href="{% url 'accounts:admin_dashboard' %}">Admin Dashboard</a>
                            </li>
                        {% else %}
                            <li class="nav-item d-flex align-items-center">
                                <a class="nav-link" href="{% url 'accounts:scout_dashboard' %}">Dashboard</a>
                            </li>
                        {% endif %}
                        <li class="nav-item d-flex align-items-center">
                            <form action="{% url 'accounts:logout' %}" method="post" class="d-flex align-items-center">
                                {% csrf_token %}
                                <button type="submit" class="nav-link" style="background: none; border: none; cursor: pointer;">Logout</button>
                            </form>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'accounts:login' %}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'accounts:register' %}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
            
            {% block content %}{% endblock %}
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>About ScoutConnect</h5>
                    <p>Connecting scouts and leaders for better organization and communication.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'home' %}">Home</a></li>
                        <li><a href="{% url 'events:event_list' %}">Events</a></li>
                        <li><a href="{% url 'announcements:announcement_list' %}">Announcements</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact</h5>
                    <ul class="list-unstyled">
                        <li>Email: support@scoutconnect.com</li>
                        <li>Phone: (123) 456-7890</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Notification Bar -->
    <div id="notification-bar" style="display:none; position:fixed; top:20px; right:20px; z-index:2000; min-width:250px; max-width:400px;" class="alert"></div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@25.3.1/build/js/intlTelInput.min.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Auto-scroll to first alert
        var alert = document.querySelector('.alert');
        if (alert) {
            alert.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
        // Auto-dismiss alerts after 5 seconds
        document.querySelectorAll('.alert').forEach(function(el) {
            setTimeout(function() {
                if (el.classList.contains('show')) {
                    var closeBtn = el.querySelector('.btn-close');
                    if (closeBtn) closeBtn.click();
                    else el.style.display = 'none';
                }
            }, 5000);
        });
    });
    </script>
    {% if user.is_authenticated %}
    <script>
    (function() {
        const bar = document.getElementById('notification-bar');
        function showNotification(message, type) {
            bar.textContent = message;
            bar.className = 'alert alert-' + (type === 'announcement' ? 'info' : (type === 'payment' ? 'success' : 'primary')) + ' alert-dismissible fade show';
            bar.style.display = 'block';
            setTimeout(() => { bar.style.display = 'none'; }, 7000);
        }
        const ws_scheme = window.location.protocol === "https:" ? "wss" : "ws";
        const ws_path = ws_scheme + '://' + window.location.host + '/ws/notifications/';
        const socket = new WebSocket(ws_path);
        socket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            showNotification(data.message, data.type);
        };
        socket.onclose = function(e) {
            // Optionally, try to reconnect
        };
    })();
    </script>
    {% endif %}
</body>
</html> 