{% extends 'base.html' %}
{% load static %}

{% block content %}
  <style>
    .cover-photo-bg {
      background: url('{% static 'img/cover.jpg' %}') center center/cover no-repeat;
      min-height: 350px;
      border-radius: 0.5rem;
      box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
    }
  </style>
  <div class="cover-photo cover-photo-bg position-relative mb-4">
    <div class="position-absolute top-0 start-0 w-100 h-100" style="background: rgba(0,0,0,0.3); border-radius: 0.5rem;"></div>
    <div class="container h-100 position-relative" style="z-index:2;">
      <div class="row align-items-center justify-content-center h-100">
        <div class="col-md-8 text-white py-5">
          <h1 class="display-5 fw-bold">Welcome to ScoutConnect!</h1>
          <p class="fs-4">Your comprehensive platform for the Boy Scouts of the Philippines. Stay updated with announcements, activities, and manage your membership.</p>
          {% if not user.is_authenticated %}
            <p class="mt-3">
              <a class="btn btn-primary btn-lg" href="{% url 'accounts:login' %}" role="button">Login</a>
              <a class="btn btn-outline-light btn-lg ms-2" href="{% url 'accounts:register' %}" role="button">Register</a>
            </p>
          {% endif %}
        </div>
        <div class="col-md-4 text-center py-5">
          <img src="{% static 'img/logo2.png' %}" alt="ScoutConnect Logo 2" style="height: 200px; max-width: 100%; border-radius: 1rem; padding: 1rem;">
        </div>
      </div>
    </div>
  </div>
  <div class="container py-4">
    <div class="row mb-4">
      <div class="col-md-6">
        <h3 class="mb-3">Latest Announcements</h3>
        {% if latest_announcements %}
          <div class="list-group">
            {% for announcement in latest_announcements %}
              <div class="list-group-item list-group-item-action flex-column align-items-start mb-2 shadow-sm rounded">
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">{{ announcement.title }}</h5>
                  <small class="text-muted">{{ announcement.date_posted|date:"M d, Y" }}</small>
                </div>
                <p class="mb-1">{{ announcement.message|truncatechars:100 }}</p>
                <small><a href="{% url 'announcements:announcement_list' %}" class="text-decoration-none">Read more</a></small>
              </div>
            {% endfor %}
          </div>
        {% else %}
          <div class="alert alert-info" role="alert">No recent announcements.</div>
        {% endif %}
      </div>

      <div class="col-md-6">
        <h3 class="mb-3">Upcoming Activities</h3>
        {% if upcoming_events %}
          <div class="list-group">
            {% for event in upcoming_events %}
              <div class="list-group-item list-group-item-action flex-column align-items-start mb-2 shadow-sm rounded">
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">{{ event.title }}</h5>
                  <small class="text-muted">{{ event.date|date:"M d, Y" }}{% if event.time %} at {{ event.time|time:"P" }}{% endif %}</small>
                </div>
                <p class="mb-1">{{ event.description|truncatechars:100 }}</p>
                <small class="text-muted">Location: {{ event.location }}</small><br/>
                <small><a href="{% url 'events:event_list' %}" class="text-decoration-none">View details</a></small>
              </div>
            {% endfor %}
          </div>
        {% else %}
          <div class="alert alert-info" role="alert">No upcoming activities.</div>
        {% endif %}
      </div>
    </div>
  </div>
{% endblock %} 