{% extends 'base.html' %}
{% block content %}
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <h2 class="mb-4">
        <i class="fas fa-mobile-alt"></i> Submit Payment via QR PH
      </h2>
      
      <!-- Payment Method Info -->
      <div class="card shadow-sm mb-4 border-primary">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0">
            <i class="fas fa-bolt"></i> Instant Payment - GCash, PayMaya, GrabPay
          </h5>
        </div>
        <div class="card-body">
          <div class="row align-items-center">
            <div class="col-md-8">
              <p class="mb-3"><strong>Pay instantly and get automatic verification!</strong></p>
              <ul class="list-unstyled mb-3">
                <li class="mb-2"><i class="fas fa-check text-success"></i> Instant confirmation</li>
                <li class="mb-2"><i class="fas fa-check text-success"></i> No receipt upload needed</li>
                <li class="mb-2"><i class="fas fa-check text-success"></i> Secure & convenient</li>
                <li class="mb-2"><i class="fas fa-check text-success"></i> Works with all QR PH apps</li>
              </ul>
            </div>
            <div class="col-md-4 text-center">
              <div class="d-flex flex-column gap-2">
                <img src="https://assets.paymongo.com/payment-method-icons/gcash.png" alt="GCash" height="40" class="img-fluid" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%22100%22 height=%2240%22%3E%3Ctext x=%2250%25%22 y=%2250%25%22 text-anchor=%22middle%22 dy=%22.3em%22%3EGCash%3C/svg%3E'">
                <img src="https://assets.paymongo.com/payment-method-icons/paymaya.png" alt="PayMaya" height="40" class="img-fluid" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%22100%22 height=%2240%22%3E%3Ctext x=%2250%25%22 y=%2250%25%22 text-anchor=%22middle%22 dy=%22.3em%22%3EPayMaya%3C/svg%3E'">
                <img src="https://assets.paymongo.com/payment-method-icons/grab_pay.png" alt="GrabPay" height="40" class="img-fluid" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%22100%22 height=%2240%22%3E%3Ctext x=%2250%25%22 y=%2250%25%22 text-anchor=%22middle%22 dy=%22.3em%22%3EGrabPay%3C/svg%3E'">
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Payment Form -->
      <div class="card shadow-sm">
        <div class="card-header">
          <h5 class="mb-0">
            <i class="fas fa-file-invoice-dollar"></i> Payment Details
          </h5>
        </div>
        <div class="card-body">
          <form method="post" enctype="multipart/form-data" id="payment-form">
            {% csrf_token %}
            
            <!-- Amount Field -->
            <div class="mb-3">
              <label for="{{ form.amount.id_for_label }}" class="form-label fw-bold">
                {{ form.amount.label }}
              </label>
              {{ form.amount }}
              {% if form.amount.help_text %}
                <div class="form-text">{{ form.amount.help_text }}</div>
              {% endif %}
              {% for error in form.amount.errors %}
                <div class="text-danger">{{ error }}</div>
              {% endfor %}
            </div>
            
            <!-- Payment Method (read-only, always QR PH) -->
            <div class="mb-3">
              <label class="form-label fw-bold">Payment Method</label>
              <input type="text" class="form-control" value="QR PH (GCash/PayMaya/GrabPay)" readonly>
              <input type="hidden" name="payment_method" value="qr_ph">
            </div>
            
            <input type="hidden" name="use_paymongo" value="yes">
            
            <div class="alert alert-info">
              <i class="fas fa-info-circle"></i> <strong>How it works:</strong>
              <ol class="mb-0 mt-2 ps-3">
                <li>Click the button below</li>
                <li>You'll be redirected to PayMongo</li>
                <li>Choose your e-wallet (GCash/PayMaya/GrabPay)</li>
                <li>Scan the QR code with your e-wallet app</li>
                <li>Complete the payment</li>
                <li>Return here - payment will be automatically verified!</li>
              </ol>
            </div>
            
            <div class="d-grid gap-2">
              <button type="submit" class="btn btn-primary btn-lg">
                <i class="fas fa-mobile-alt"></i> Pay with GCash/PayMaya/GrabPay
              </button>
              <a href="{% url 'payments:payment_list' %}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left"></i> Cancel
              </a>
            </div>
          </form>
        </div>
      </div>
      
      <!-- Help Section -->
      <div class="card shadow-sm mt-4">
        <div class="card-body">
          <h6><i class="fas fa-question-circle"></i> Need Help?</h6>
          <p class="mb-2 text-muted">
            <strong>Don't have GCash, PayMaya, or GrabPay?</strong> You can download these apps:
          </p>
          <ul class="mb-2 text-muted">
            <li><strong>GCash:</strong> Available on Google Play Store and Apple App Store</li>
            <li><strong>PayMaya:</strong> Available on Google Play Store and Apple App Store</li>
            <li><strong>GrabPay:</strong> Part of the Grab app</li>
          </ul>
          <p class="mb-0 text-muted small">
            For payment issues, contact your admin or email support.
          </p>
        </div>
      </div>
    </div>
  </div>
{% endblock %} 