{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-lg-6 col-md-8">
    <div class="card shadow-lg border-0 mt-5">
      <div class="card-body text-center py-5">
        <!-- Failed Icon -->
        <div class="mb-4">
          <div class="bg-danger rounded-circle d-inline-flex align-items-center justify-content-center" 
               style="width: 100px; height: 100px;">
            <i class="fas fa-times-circle text-white" style="font-size: 3rem;"></i>
          </div>
        </div>
        
        <h2 class="fw-bold text-danger mb-3">Payment Unsuccessful</h2>
        
        <p class="lead mb-4">
          Your payment could not be completed. Don't worry, you haven't been charged.
        </p>
        
        <div class="alert alert-warning mx-auto" style="max-width: 500px;">
          <h6 class="alert-heading">
            <i class="fas fa-exclamation-triangle"></i> Common reasons for failed payments:
          </h6>
          <ul class="list-unstyled mb-0 mt-3 text-start">
            <li class="mb-2">
              <i class="fas fa-times text-danger"></i> 
              Payment was cancelled by you
            </li>
            <li class="mb-2">
              <i class="fas fa-times text-danger"></i> 
              Insufficient funds in your e-wallet
            </li>
            <li class="mb-2">
              <i class="fas fa-times text-danger"></i> 
              Network connection issue
            </li>
            <li class="mb-2">
              <i class="fas fa-times text-danger"></i> 
              Payment timeout (took too long to complete)
            </li>
          </ul>
        </div>
        
        <div class="alert alert-info mx-auto mt-4" style="max-width: 500px;">
          <h6 class="alert-heading">
            <i class="fas fa-lightbulb"></i> What you can do:
          </h6>
          <ul class="list-unstyled mb-0 mt-2 text-start">
            <li class="mb-2">
              <i class="fas fa-check text-success"></i> 
              Check your e-wallet balance
            </li>
            <li class="mb-2">
              <i class="fas fa-check text-success"></i> 
              Ensure stable internet connection
            </li>
            <li class="mb-2">
              <i class="fas fa-check text-success"></i> 
              Try again with a different payment method
            </li>
          </ul>
        </div>
        
        <div class="d-grid gap-2 mt-4">
          <a href="{% url 'payments:payment_submit' %}" class="btn btn-primary btn-lg">
            <i class="fas fa-redo"></i> Try Again
          </a>
          <a href="{% url 'payments:payment_list' %}" class="btn btn-outline-secondary">
            <i class="fas fa-list"></i> View Payment History
          </a>
          <a href="{% url 'home' %}" class="btn btn-outline-secondary">
            <i class="fas fa-home"></i> Go to Dashboard
          </a>
        </div>
        
        <div class="mt-4 pt-4 border-top">
          <p class="text-muted small mb-2">
            <i class="fas fa-shield-alt"></i> No charges were made to your account
          </p>
          <p class="text-muted small mb-0">
            Need help? Contact your administrator or email support.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
