{% extends 'base_sidebar.html' %}

{% block content %}
<div class="container py-4">
  <div class="row justify-content-center">
    <div class="col-lg-6">
      <div class="card shadow-sm">
        <div class="card-header">
          <h5 class="mb-0">Delete QR Code</h5>
        </div>
        <div class="card-body text-center">
          <div class="mb-4">
            {% if qr_code.qr_code %}
              <img src="{{ qr_code.qr_code.url }}" alt="{{ qr_code.title }}" class="img-fluid" style="max-width: 200px;">
            {% else %}
              <i class="fas fa-qrcode text-muted" style="font-size: 3rem;"></i>
            {% endif %}
          </div>
          
          <h5>{{ qr_code.title }}</h5>
          {% if qr_code.description %}
            <p class="text-muted">{{ qr_code.description }}</p>
          {% endif %}
          
          <div class="alert alert-warning">
            <i class="fas fa-exclamation-triangle"></i>
            <strong>Warning:</strong> Are you sure you want to delete this QR code? This action cannot be undone.
          </div>
          
          <form method="post">
            {% csrf_token %}
            <div class="d-flex gap-2 justify-content-center">
              <button type="submit" class="btn btn-danger">
                <i class="fas fa-trash"></i> Delete QR Code
              </button>
              <a href="{% url 'payments:qr_code_manage' %}" class="btn btn-secondary">Cancel</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %} 