{% extends 'base_sidebar.html' %}

{% block content %}
<div class="container py-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Payment QR Code Management</h2>
    <a href="{% url 'accounts:admin_dashboard' %}" class="btn btn-secondary">Back to Dashboard</a>
  </div>

  <div class="row">
    <!-- Add New QR Code Form -->
    <div class="col-lg-4">
      <div class="card shadow-sm mb-4">
        <div class="card-header">
          <h5 class="mb-0">Add New QR Code</h5>
        </div>
        <div class="card-body">
          <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            
            <div class="mb-3">
              <label for="{{ form.title.id_for_label }}" class="form-label">{{ form.title.label }}</label>
              {{ form.title }}
              {% if form.title.errors %}
                <div class="text-danger">{{ form.title.errors }}</div>
              {% endif %}
            </div>

            <div class="mb-3">
              <label for="{{ form.description.id_for_label }}" class="form-label">{{ form.description.label }}</label>
              {{ form.description }}
              {% if form.description.errors %}
                <div class="text-danger">{{ form.description.errors }}</div>
              {% endif %}
            </div>

            <div class="mb-3">
              <label for="{{ form.qr_code.id_for_label }}" class="form-label">{{ form.qr_code.label }}</label>
              {{ form.qr_code }}
              {% if form.qr_code.help_text %}
                <div class="form-text">{{ form.qr_code.help_text }}</div>
              {% endif %}
              {% if form.qr_code.errors %}
                <div class="text-danger">{{ form.qr_code.errors }}</div>
              {% endif %}
            </div>

            <div class="mb-3">
              <div class="form-check">
                {{ form.is_active }}
                <label class="form-check-label" for="{{ form.is_active.id_for_label }}">
                  {{ form.is_active.label }}
                </label>
                {% if form.is_active.help_text %}
                  <div class="form-text">{{ form.is_active.help_text }}</div>
                {% endif %}
              </div>
            </div>

            <button type="submit" class="btn btn-primary">
              <i class="fas fa-plus"></i> Add QR Code
            </button>
          </form>
        </div>
      </div>
    </div>

    <!-- QR Codes List -->
    <div class="col-lg-8">
      <div class="card shadow-sm">
        <div class="card-header">
          <h5 class="mb-0">All QR Codes</h5>
        </div>
        <div class="card-body">
          {% if qr_codes %}
            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>QR Code</th>
                    <th>Title</th>
                    <th>Status</th>
                    <th>Created</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  {% for qr_code in qr_codes %}
                    <tr>
                      <td>
                        {% if qr_code.qr_code %}
                          <img src="{{ qr_code.qr_code.url }}" alt="{{ qr_code.title }}" class="img-fluid" style="max-width: 60px; max-height: 60px;">
                        {% else %}
                          <span class="text-muted">No image</span>
                        {% endif %}
                      </td>
                      <td>
                        <strong>{{ qr_code.title }}</strong>
                        {% if qr_code.description %}
                          <br><small class="text-muted">{{ qr_code.description|truncatewords:10 }}</small>
                        {% endif %}
                      </td>
                      <td>
                        {% if qr_code.is_active %}
                          <span class="badge bg-success">Active</span>
                        {% else %}
                          <span class="badge bg-secondary">Inactive</span>
                        {% endif %}
                      </td>
                      <td>
                        {{ qr_code.created_at|date:"M d, Y" }}<br>
                        <small class="text-muted">by {{ qr_code.created_by.get_full_name }}</small>
                      </td>
                      <td>
                        <div class="btn-group" role="group">
                          <a href="{% url 'payments:qr_code_edit' qr_code.id %}" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-edit"></i>
                          </a>
                          {% if not qr_code.is_active %}
                            <form method="post" action="{% url 'payments:qr_code_toggle_active' qr_code.id %}" style="display: inline;">
                              {% csrf_token %}
                              <button type="submit" class="btn btn-sm btn-outline-success">
                                <i class="fas fa-check"></i>
                              </button>
                            </form>
                          {% endif %}
                          <a href="{% url 'payments:qr_code_delete' qr_code.id %}" class="btn btn-sm btn-outline-danger">
                            <i class="fas fa-trash"></i>
                          </a>
                        </div>
                      </td>
                    </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          {% else %}
            <div class="text-center py-4">
              <i class="fas fa-qrcode text-muted" style="font-size: 3rem;"></i>
              <h5 class="mt-3">No QR Codes Found</h5>
              <p class="text-muted">Add your first payment QR code using the form on the left.</p>
            </div>
          {% endif %}
        </div>
      </div>

      <!-- Active QR Code Display -->
      {% if active_qr_code %}
        <div class="card shadow-sm mt-4">
          <div class="card-header">
            <h5 class="mb-0">Currently Active QR Code</h5>
          </div>
          <div class="card-body text-center">
            <img src="{{ active_qr_code.qr_code.url }}" alt="{{ active_qr_code.title }}" class="img-fluid" style="max-width: 300px;">
            <h6 class="mt-3">{{ active_qr_code.title }}</h6>
            {% if active_qr_code.description %}
              <p class="text-muted">{{ active_qr_code.description }}</p>
            {% endif %}
            <p class="text-success"><i class="fas fa-check-circle"></i> This QR code is currently displayed to all scouts</p>
          </div>
        </div>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %} 