{% extends 'base_sidebar.html' %}

{% block content %}
<div class="container py-4">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="card shadow-sm border-danger">
        <div class="card-header bg-danger text-white">
          <h4 class="mb-0"><i class="fas fa-exclamation-triangle"></i> Confirm Event Deletion</h4>
        </div>
        <div class="card-body">
          <div class="alert alert-danger">
            <h5 class="alert-heading"><i class="fas fa-warning"></i> Warning: This action cannot be undone!</h5>
            <p class="mb-0">Deleting this event will permanently remove:</p>
            <ul class="mt-2">
              <li>All event information</li>
              <li>All registrations for this event</li>
              <li>All payments associated with this event</li>
              <li>All uploaded photos</li>
              <li>Attendance records</li>
            </ul>
          </div>

          <div class="card mb-4">
            <div class="card-body">
              <h5 class="card-title">{{ event.title }}</h5>
              <p class="card-text">
                <i class="fas fa-calendar"></i> <strong>Date:</strong> {{ event.date|date:"F d, Y" }}<br>
                <i class="fas fa-clock"></i> <strong>Time:</strong> {{ event.time|time:"g:i A" }}<br>
                <i class="fas fa-map-marker-alt"></i> <strong>Location:</strong> {{ event.location }}<br>
                {% if event.payment_amount %}
                  <i class="fas fa-money-bill-wave"></i> <strong>Payment Amount:</strong> ₱{{ event.payment_amount }}
                {% endif %}
              </p>
              <p class="card-text text-muted">{{ event.description|truncatewords:30 }}</p>
            </div>
          </div>

          <div class="row mb-3">
            <div class="col-md-4">
              <div class="card text-center">
                <div class="card-body">
                  <h3 class="text-primary">{{ event.registrations.count }}</h3>
                  <p class="text-muted mb-0">Registrations</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card text-center">
                <div class="card-body">
                  <h3 class="text-success">{{ event.registrations.filter.count }}</h3>
                  <p class="text-muted mb-0">Photos</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card text-center">
                <div class="card-body">
                  <h3 class="text-info">{{ event.attendances.count }}</h3>
                  <p class="text-muted mb-0">Attendance Records</p>
                </div>
              </div>
            </div>
          </div>

          <hr>

          <form method="post">
            {% csrf_token %}
            <div class="d-flex justify-content-between align-items-center">
              <a href="{% url 'events:event_detail' event.pk %}" class="btn btn-secondary btn-lg">
                <i class="fas fa-arrow-left"></i> Cancel
              </a>
              <button type="submit" class="btn btn-danger btn-lg">
                <i class="fas fa-trash"></i> Yes, Delete This Event
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
