{% extends 'base_sidebar.html' %}

{% block content %}
<div class="container py-4 position-relative">
  {% comment %} Only show the locked overlay to non-admins who haven't completed registration {% endcomment %}
  {% if user.is_authenticated and not user.is_admin and not user.is_registration_complete %}
    <div id="event-blur-overlay" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 10; backdrop-filter: blur(6px) brightness(0.8); background: rgba(255,255,255,0.6); display: flex; align-items: center; justify-content: center;">
    </div>
  {% endif %}
  
  <div class="row">
    <div class="col-lg-8">
      {% if user.is_authenticated %}
        {% if registration %}
              <div class="alert alert-success border-success">
                <h6><i class="fas fa-check-circle"></i> You are registered for this event!</h6>
                <p><strong>RSVP Status:</strong> {{ registration.get_rsvp_display }}</p>
                <p class="mb-0"><strong>Payment Status:</strong> 
                  <span class="badge {% if registration.payment_status == 'paid' %}bg-success{% elif registration.payment_status == 'rejected' %}bg-danger{% else %}bg-secondary{% endif %}">
                    {{ registration.get_payment_status_display }}
                  </span>
                </p>
                
                {% if event.has_payment_required %}
                  <hr>
                  <p class="mb-1"><strong>Amount Required:</strong> ₱{{ registration.amount_required }}</p>
                  <p class="mb-1"><strong>Amount Paid:</strong> ₱{{ registration.total_paid }}</p>
                  {% if registration.amount_remaining > 0 %}
                    <p class="mb-0"><strong>Status:</strong> <span class="text-warning">Payment Pending</span></p>
                  {% else %}
                    <p class="mb-0"><strong>Status:</strong> <span class="text-success">Fully Paid ✓</span></p>
                  {% endif %}
                {% endif %}
                
                {% if registration.verified %}
                  <div class="mt-3 p-2 bg-success bg-opacity-10 border border-success rounded">
                    <p class="mb-0 text-success">
                      <i class="fas fa-check-circle"></i> <strong>Verified</strong> 
                      {% if registration.verified_by %}
                        by {{ registration.verified_by.get_full_name }} on {{ registration.verification_date|date:"M d, Y" }}
                      {% endif %}
                    </p>
                  </div>
                {% endif %}
                
                {% if registration.payment_notes %}
                  <div class="mt-2">
                    <small class="text-muted"><strong>Admin Notes:</strong> {{ registration.payment_notes }}</small>
                  </div>
                {% endif %}
              </div>
            {% else %}
              <!-- Not Registered Yet -->
              <div class="mb-3">
                <p class="lead">Ready to join this event?</p>
                
                {% if event.has_payment_required %}
                  <div class="alert alert-light border">
                    <h6>Payment Details</h6>
                    <p class="mb-1"><i class="fas fa-tag"></i> <strong>Event Fee:</strong> ₱{{ event.payment_amount }}</p>
                    <p class="mb-0 text-muted small">
                      <i class="fas fa-shield-alt"></i> Secure payment via PayMongo QR PH (GCash, PayMaya, GrabPay)
                    </p>
                  </div>
                {% else %}
                  <div class="alert alert-success">
                    <p class="mb-0"><i class="fas fa-gift"></i> This is a free event - no payment required!</p>
                  </div>
                {% endif %}
              </div>
              
              <!-- Registration Button -->
              <form method="post">
                {% csrf_token %}
                <input type="hidden" name="register_event" value="1">
                
                {% if event.has_payment_required %}
                  <button type="submit" class="btn btn-success btn-lg w-100">
                    <i class="fas fa-credit-card"></i> Register & Pay ₱{{ event.payment_amount }}
                  </button>
                  <p class="text-muted text-center small mt-2">
                    You will be redirected to PayMongo to complete the payment securely
                  </p>
                {% else %}
                  <button type="submit" class="btn btn-primary btn-lg w-100">
                    <i class="fas fa-check-circle"></i> Register for Free Event
                  </button>
                {% endif %}
              </form>
        {% endif %}
      {% endif %}
      
      <!-- Event Details Section -->
      <div class="card shadow-sm mb-4">
        <div class="card-header">
          <h4 class="mb-0">{{ event.title }}</h4>
        </div>
        <div class="card-body">
          {% if event.banner %}
            <div class="mb-3">
              <img src="{{ event.banner.url }}" alt="{{ event.title }}" class="img-fluid rounded">
            </div>
          {% endif %}
          
          <div class="row">
            <div class="col-md-6">
              <p><strong><i class="fas fa-calendar-alt"></i> Date:</strong> {{ event.date|date:"F d, Y" }}</p>
              <p><strong><i class="fas fa-clock"></i> Time:</strong> {{ event.time|time:"g:i A" }}</p>
            </div>
            <div class="col-md-6">
              <p><strong><i class="fas fa-map-marker-alt"></i> Location:</strong> {{ event.location }}</p>
              {% if event.has_payment_required %}
                <p><strong><i class="fas fa-tag"></i> Event Fee:</strong> ₱{{ event.payment_amount }}</p>
              {% else %}
                <p><strong><i class="fas fa-gift"></i> Event Fee:</strong> Free</p>
              {% endif %}
            </div>
          </div>
          
          <hr>
          <div class="event-description">
            <h6><strong>Event Description:</strong></h6>
            <p class="text-muted">{{ event.description|linebreaks }}</p>
          </div>
          
          <div class="mt-3">
            <small class="text-muted">
              <i class="fas fa-info-circle"></i> 
              Event created by {{ event.created_by.get_full_name }} on {{ event.created_at|date:"M d, Y" }}
            </small>
          </div>
        </div>
      </div>
    </div>

      <!-- Admin Section -->
      {% if user.is_admin %}
        <div class="card shadow-sm mb-4">
          <div class="card-header">
            <h5 class="mb-0">Admin Controls</h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-12">
                <a href="{% url 'events:event_edit' event.pk %}" class="btn btn-warning mb-2 w-100">
                  <i class="fas fa-edit"></i> Edit Event
                </a>
                <a href="{% url 'events:event_attendance' event.pk %}" class="btn btn-info mb-2 w-100">
                  <i class="fas fa-clipboard-check"></i> Manage Attendance
                </a>
              </div>
              <!-- <div class="col-md-6">
                <a href="{% url 'events:photo_upload' event.pk %}" class="btn btn-secondary mb-2 w-100">
                  <i class="fas fa-camera"></i> Upload Photos
                </a>
                <a href="{% url 'events:pending_payments' %}" class="btn btn-primary mb-2 w-100">
                  <i class="fas fa-money-bill-wave"></i> View Pending Payments
                </a>
              </div> -->
            </div>
            <div class="row mt-2">
              <div class="col-12">
                <a href="{% url 'events:event_delete' event.pk %}" class="btn btn-danger w-100" 
                   onclick="return confirm('Are you sure you want to delete this event? This action cannot be undone and will remove all registrations and payments associated with this event.')">
                  <i class="fas fa-trash"></i> Delete Event
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Registrations List -->
        {% if registrations %}
          <div class="card shadow-sm">
            <div class="card-header">
              <h5 class="mb-0">All Registrations</h5>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>User</th>
                      <th>RSVP</th>
                      <th>Payment Status</th>
                      <th>Registered</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for reg in registrations %}
                      <tr>
                        <td>{{ reg.user.get_full_name }}</td>
                        <td>{{ reg.get_rsvp_display }}</td>
                        <td>
                          <span class="badge {% if reg.payment_status == 'paid' %}bg-success{% elif reg.payment_status == 'pending' %}bg-warning{% elif reg.payment_status == 'rejected' %}bg-danger{% else %}bg-secondary{% endif %}">
                            {{ reg.get_payment_status_display }}
                          </span>
                        </td>
                        <td>{{ reg.registered_at|date:"M d, Y" }}</td>
                        <td>
                          {% if reg.payment_status == 'pending' %}
                            <a href="{% url 'events:verify_event_registration' event.pk reg.pk %}" class="btn btn-sm btn-primary">Verify Payment</a>
                          {% endif %}
                          {% if reg.receipt_image %}
                            <a href="{{ reg.receipt_image.url }}" target="_blank" class="btn btn-sm btn-info">View Receipt</a>
                          {% endif %}
                        </td>
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        {% endif %}
      {% endif %}
    </div>

    <!-- Sidebar -->
    <div class="col-lg-4">
      <!-- Attendance Summary -->
      <div class="card shadow-sm mb-4">
        <div class="card-header">
          <h5 class="mb-0">Attendance Summary</h5>
        </div>
        <div class="card-body">
          <p><strong>Present:</strong> {{ present_count }}</p>
          <p><strong>Absent:</strong> {{ absent_count }}</p>
          <p><strong>Total:</strong> {{ total_scouts }}</p>
        </div>
      </div>

      <!-- Event Photos -->
      {% if photos %}
        <div class="card shadow-sm">
          <div class="card-header">
            <h5 class="mb-0">Event Photos</h5>
          </div>
          <div class="card-body">
            <div class="row">
              {% for photo in photos %}
                <div class="col-6 mb-2">
                  <img src="{{ photo.image.url }}" alt="{{ photo.caption }}" class="img-fluid rounded">
                  {% if photo.is_featured %}
                    <span class="badge bg-warning">Featured</span>
                  {% endif %}
                </div>
              {% endfor %}
            </div>
          </div>
        </div>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}

<style>
  {% if user.is_authenticated and user.registration_status != 'active' %}
  .container.py-4 > *:not(#event-blur-overlay) {
    filter: blur(6px) brightness(0.8);
    pointer-events: none;
    user-select: none;
  }
  {% endif %}
</style>

<script>
// AJAX checker to detect "Verified" status in green div and send email if not already sent
document.addEventListener('DOMContentLoaded', function() {
  const url = "{% url 'events:send_event_payment_confirmation_ajax' event.pk %}";

  function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
      const cookies = document.cookie.split(';');
      for (let i = 0; i < cookies.length; i++) {
        const cookie = cookies[i].trim();
        if (cookie.substring(0, name.length + 1) === (name + '=')) {
          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
          break;
        }
      }
    }
    return cookieValue;
  }

  async function triggerSendEmail() {
    try {
      const csrftoken = getCookie('csrftoken');
      const resp = await fetch(url, {
        method: 'POST',
        headers: {
          'X-Requested-With': 'XMLHttpRequest',
          'X-CSRFToken': csrftoken,
          'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8'
        },
        body: ''
      });
      const data = await resp.json();
      if (!resp.ok || !data.success) {
        console.warn('Send payment confirmation email failed', data);
      } else if (data.sent) {
        console.log('Event payment confirmation email sent successfully');
      }
    } catch (err) {
      console.error('Error sending payment confirmation email', err);
    }
  }

  function checkForVerifiedStatus() {
    try {
      // Look specifically for "Verified" text in the green div (alert-success)
      const greenDiv = document.querySelector('.alert-success.border-success');
      if (greenDiv) {
        const greenDivText = greenDiv.textContent || '';
        if (/Verified/i.test(greenDivText)) {
          console.log('Verified status detected in green div');
          return true;
        }
      }
      
      // Also check for other indicators of paid/verified status
      const statusBadge = document.querySelector('.alert-success span.badge');
      if (statusBadge) {
        const txt = statusBadge.textContent || '';
        if (/paid/i.test(txt)) return true;
      }
      
      const fullyPaidText = Array.from(document.querySelectorAll('.alert-success'))
        .some(el => /Fully Paid|Fully Paid \u2713/i.test(el.textContent || ''));
      if (fullyPaidText) return true;
      
      if (document.querySelector('.bg-success.bg-opacity-10')) return true;
      
    } catch (e) {
      console.error('checkForVerifiedStatus error', e);
    }
    return false;
  }

  // Check immediately when page loads
  if (checkForVerifiedStatus()) {
    triggerSendEmail();
  }

  // Set up observer to watch for changes in the green div
  const observerTarget = document.querySelector('.alert-success.border-success');
  if (observerTarget) {
    const observer = new MutationObserver((mutationsList) => {
      if (checkForVerifiedStatus()) {
        triggerSendEmail();
        observer.disconnect(); // Stop observing after sending email
      }
    });
    observer.observe(observerTarget, { childList: true, subtree: true, characterData: true });
  }
});
</script>