{% extends 'base_sidebar.html' %}

{% block content %}
<div class="container-fluid py-4 position-relative">
  {# Access Control Overlay for scouts without completed/paid registration #}
  {% if user.is_authenticated and user.rank != 'admin' %}
    {% if user.is_scout %}
      {% if not user.is_registration_complete or not user.is_registration_fully_paid %}
    <div id="event-blur-overlay" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 10; backdrop-filter: blur(6px) brightness(0.8); background: rgba(255,255,255,0.6); display: flex; align-items: center; justify-content: center;">
      <div class="text-center">
        <div style="font-size: 4rem; color: #888;"><i class="fas fa-lock"></i></div>
        <h3 class="fw-bold mt-3">Events Locked</h3>
        <p class="lead">You need to have your registration payment verified by an admin to join or view events.</p>
        <p class="text-muted">Please complete your payment and wait for admin approval to unlock this feature.</p>
      </div>
    </div>
      {% endif %}
    {% endif %}
  {% endif %}

  {# Header Section #}
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="mb-0">Events & Activities Calendar</h2>
    {% if user.is_admin %}
      <a href="{% url 'events:event_create' %}" class="btn btn-success">
        <i class="fas fa-plus me-1"></i> Create Event
      </a>
    {% endif %}
  </div>

  {# Calendar Container #}
  <div class="card shadow-sm">
    <div class="card-body">
      <div id="calendar"></div>
    </div>
  </div>
</div>

{# FullCalendar CSS #}
<link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.css" rel="stylesheet">

{# FullCalendar JavaScript #}
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js"></script>

{# Bootstrap JavaScript for modal functionality #}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // Initialize the calendar
  const calendarEl = document.getElementById('calendar');
  
  const calendar = new FullCalendar.Calendar(calendarEl, {
    // Calendar configuration
    initialView: 'dayGridMonth',
    headerToolbar: {
      left: 'prev,next today',
      center: 'title',
      right: 'monthPicker dayGridMonth,dayGridWeek,listWeek'
    },
    
    // Enable month picker functionality
    dateClick: function(info) {
      // Optional: Handle date clicks if needed
    },
    
    // Add month picker button
    customButtons: {
      monthPicker: {
        text: 'Month',
        click: function() {
          showMonthPicker();
        }
      }
    },
    
    // Styling
    height: 'auto',
    aspectRatio: 1.8,
    
    // Event source - fetch from our Django API
    events: {
      url: '{% url "events:event_calendar_data" %}',
      failure: function(error) {
        console.error('Error loading events:', error);
        alert('Failed to load events. Please refresh the page.');
      }
    },
    
    // Event click handler - navigate to event detail page
    eventClick: function(info) {
      info.jsEvent.preventDefault(); // Prevent default action
      
      // Navigate to the event detail page
      if (info.event.url) {
        window.location.href = info.event.url;
      }
    },
    
    // Event styling and content
    eventContent: function(arg) {
      // Create custom event display
      const eventTitle = document.createElement('div');
      eventTitle.classList.add('fc-event-title-container');
      eventTitle.innerHTML = `
        <div class="fc-event-main-frame">
          <div class="fc-event-title-text fw-bold">
            ${arg.event.title}
          </div>
          ${arg.event.extendedProps.time ? 
            `<div class="fc-event-time-text small">
              <i class="far fa-clock"></i> ${arg.event.extendedProps.time}
            </div>` : ''}
        </div>
      `;
      return { domNodes: [eventTitle] };
    },
    
    // Event mouse hover - show tooltip with details
    eventMouseEnter: function(info) {
      const tooltip = document.createElement('div');
      tooltip.classList.add('fc-event-tooltip');
      tooltip.innerHTML = `
        <strong>${info.event.title}</strong><br>
        <small>
          ${info.event.extendedProps.time ? `<i class="far fa-clock"></i> ${info.event.extendedProps.time}<br>` : ''}
          ${info.event.extendedProps.location ? `<i class="fas fa-map-marker-alt"></i> ${info.event.extendedProps.location}<br>` : ''}
          ${info.event.extendedProps.description ? `<div class="mt-1">${info.event.extendedProps.description}</div>` : ''}
        </small>
      `;
      
      document.body.appendChild(tooltip);
      
      // Position tooltip near the event
      const rect = info.el.getBoundingClientRect();
      tooltip.style.position = 'absolute';
      tooltip.style.left = rect.left + (rect.width / 2) - (tooltip.offsetWidth / 2) + 'px';
      tooltip.style.top = rect.bottom + window.scrollY + 5 + 'px';
      
      // Store tooltip reference for cleanup
      info.el._tooltip = tooltip;
    },
    
    // Event mouse leave - remove tooltip
    eventMouseLeave: function(info) {
      if (info.el._tooltip) {
        info.el._tooltip.remove();
        delete info.el._tooltip;
      }
    },
    
    // Event color customization
    eventClassNames: function(arg) {
      return ['event-item'];
    },
    
    // Loading indicator
    loading: function(isLoading) {
      if (isLoading) {
        calendarEl.style.opacity = '0.6';
      } else {
        calendarEl.style.opacity = '1';
      }
    }
  });
  
  // Render the calendar
  calendar.render();
  
  // Month picker functionality
  function showMonthPicker() {
    // Create month picker modal
    const modal = document.createElement('div');
    modal.className = 'modal fade';
    modal.id = 'monthPickerModal';
    modal.setAttribute('tabindex', '-1');
    modal.setAttribute('aria-labelledby', 'monthPickerModalLabel');
    modal.setAttribute('aria-hidden', 'true');
    
    // Get current date
    const currentDate = calendar.getDate();
    const currentYear = currentDate.getFullYear();
    const currentMonth = currentDate.getMonth();
    
    // Generate month options
    const months = [
      'January', 'February', 'March', 'April', 'May', 'June',
      'July', 'August', 'September', 'October', 'November', 'December'
    ];
    
    let monthOptions = '';
    for (let i = 0; i < 12; i++) {
      const isSelected = i === currentMonth ? 'selected' : '';
      monthOptions += `<option value="${i}" ${isSelected}>${months[i]}</option>`;
    }
    
    // Generate year options (current year ± 5 years)
    let yearOptions = '';
    for (let year = currentYear - 5; year <= currentYear + 5; year++) {
      const isSelected = year === currentYear ? 'selected' : '';
      yearOptions += `<option value="${year}" ${isSelected}>${year}</option>`;
    }
    
    modal.innerHTML = `
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="monthPickerModalLabel">
              <i class="fas fa-calendar-alt me-2"></i>Select Month
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6">
                <label for="monthSelect" class="form-label">Month</label>
                <select class="form-select" id="monthSelect">
                  ${monthOptions}
                </select>
              </div>
              <div class="col-md-6">
                <label for="yearSelect" class="form-label">Year</label>
                <select class="form-select" id="yearSelect">
                  ${yearOptions}
                </select>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary" id="goToMonthBtn">
              <i class="fas fa-calendar-check me-1"></i>Go to Month
            </button>
          </div>
        </div>
      </div>
    `;
    
    // Add modal to page
    document.body.appendChild(modal);
    
    // Initialize Bootstrap modal
    const bootstrapModal = new bootstrap.Modal(modal);
    bootstrapModal.show();
    
    // Handle "Go to Month" button click
    document.getElementById('goToMonthBtn').addEventListener('click', function() {
      const selectedMonth = parseInt(document.getElementById('monthSelect').value);
      const selectedYear = parseInt(document.getElementById('yearSelect').value);
      
      // Navigate to selected month
      calendar.gotoDate(new Date(selectedYear, selectedMonth, 1));
      
      // Close modal
      bootstrapModal.hide();
      
      // Remove modal from DOM after it's hidden
      modal.addEventListener('hidden.bs.modal', function() {
        modal.remove();
      });
    });
    
    // Handle modal close
    modal.addEventListener('hidden.bs.modal', function() {
      modal.remove();
    });
  }
});
</script>

{# Conditional CSS for Access Control #}
{% if user.is_authenticated and user.rank != 'admin' %}
  {% if user.is_scout %}
    {% if not user.is_registration_complete or not user.is_registration_fully_paid %}
      <style>
      .container-fluid.py-4 > *:not(#event-blur-overlay) {
        filter: blur(6px) brightness(0.8);
        pointer-events: none;
        user-select: none;
      }
      </style>
    {% endif %}
  {% endif %}
{% endif %}

<style>
/* Calendar Custom Styling */
#calendar {
  max-width: 100%;
  margin: 0 auto;
}

/* Event items styling */
.fc-event {
  cursor: pointer;
  border-radius: 4px;
  padding: 2px 4px;
  margin-bottom: 2px;
  border: none !important;
  background-color: #3788d8 !important;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

.fc-event:hover {
  background-color: #2563eb !important;
  transform: scale(1.02);
}

.fc-event-title-text {
  color: white;
  font-size: 0.85rem;
  white-space: normal;
  word-wrap: break-word;
}

.fc-event-time-text {
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.75rem;
  margin-top: 2px;
}

/* Tooltip styling */
.fc-event-tooltip {
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 10px 12px;
  border-radius: 6px;
  font-size: 0.85rem;
  max-width: 300px;
  z-index: 10000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  pointer-events: none;
}

.fc-event-tooltip strong {
  font-size: 0.95rem;
  display: block;
  margin-bottom: 6px;
}

.fc-event-tooltip small {
  line-height: 1.5;
}

.fc-event-tooltip i {
  width: 14px;
  margin-right: 4px;
}

/* Calendar header styling */
.fc-header-toolbar {
  margin-bottom: 1.5rem !important;
  padding: 0.5rem 0;
}

.fc-toolbar-title {
  font-size: 1.5rem !important;
  font-weight: 600 !important;
  color: #1f2937;
}

/* Calendar navigation buttons */
.fc-button {
  background-color: #3788d8 !important;
  border-color: #3788d8 !important;
  font-weight: 500 !important;
  text-transform: capitalize !important;
  padding: 0.4rem 0.8rem !important;
  border-radius: 6px !important;
}

/* Month picker button styling */
.fc-monthPicker-button {
  background-color: #10b981 !important;
  border-color: #10b981 !important;
  color: white !important;
}

.fc-monthPicker-button:hover {
  background-color: #059669 !important;
  border-color: #059669 !important;
}

.fc-button:hover {
  background-color: #2563eb !important;
  border-color: #2563eb !important;
}

.fc-button:disabled {
  background-color: #9ca3af !important;
  border-color: #9ca3af !important;
  opacity: 0.6;
}

/* Today button */
.fc-today-button {
  background-color: #10b981 !important;
  border-color: #10b981 !important;
}

.fc-today-button:hover {
  background-color: #059669 !important;
  border-color: #059669 !important;
}

/* Calendar day cells */
.fc-daygrid-day {
  cursor: default;
}

.fc-day-today {
  background-color: #fef3c7 !important;
}

.fc-day-past {
  background-color: #f9fafb;
}

/* Day numbers */
.fc-daygrid-day-number {
  color: #374151;
  font-weight: 500;
  padding: 8px;
}

/* Weekday headers */
.fc-col-header-cell {
  background-color: #f3f4f6;
  font-weight: 600;
  color: #1f2937;
  padding: 12px 4px;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.05em;
}

/* Empty day cells */
.fc-daygrid-day-events {
  min-height: 40px;
}

/* More events link */
.fc-more-link {
  color: #3788d8 !important;
  font-weight: 600;
  font-size: 0.8rem;
}

.fc-more-link:hover {
  color: #2563eb !important;
  text-decoration: underline;
}

/* Card styling */
.card {
  border: none;
  border-radius: 12px;
}

.card-body {
  padding: 1.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .fc-toolbar-title {
    font-size: 1.2rem !important;
  }
  
  .fc-header-toolbar {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .fc-toolbar-chunk {
    margin-bottom: 0.5rem;
  }
  
  .fc-event-title-text {
    font-size: 0.75rem;
  }
  
  .fc-event-time-text {
    display: none; /* Hide time on mobile for cleaner look */
  }
  
  #calendar {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .fc-daygrid-day-number {
    font-size: 0.85rem;
  }
  
  .fc-col-header-cell {
    font-size: 0.65rem;
    padding: 8px 2px;
  }
  
  .card-body {
    padding: 1rem;
  }
}
</style>

{% endblock %}
 