{% extends 'base_sidebar.html' %}

{% block content %}
<div class="container py-4">
  <h2 class="mb-4">{% if form.instance.pk %}Edit Event{% else %}Create Event{% endif %}</h2>
  <div class="card shadow-sm">
    <div class="card-body">
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        
        <!-- Basic Event Information -->
        <div class="row">
          <div class="col-md-6">
            <div class="mb-3">
              <label for="{{ form.title.id_for_label }}" class="form-label">Event Title *</label>
              {{ form.title }}
            </div>
          </div>
          <div class="col-md-6">
            <div class="mb-3">
              <label for="{{ form.location.id_for_label }}" class="form-label">Location *</label>
              {{ form.location }}
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="mb-3">
              <label for="{{ form.date.id_for_label }}" class="form-label">Date *</label>
              {{ form.date }}
            </div>
          </div>
          <div class="col-md-6">
            <div class="mb-3">
              <label for="{{ form.time.id_for_label }}" class="form-label">Time *</label>
              {{ form.time }}
            </div>
          </div>
        </div>

        <div class="mb-3">
          <label for="{{ form.description.id_for_label }}" class="form-label">Description *</label>
          {{ form.description }}
        </div>

        <!-- Payment Information -->
        <div class="card mb-3">
          <div class="card-header">
            <h5 class="mb-0">Payment Information</h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="{{ form.payment_amount.id_for_label }}" class="form-label">Event Fee (₱)</label>
                  {{ form.payment_amount }}
                  <div class="form-text">Leave empty if no payment is required</div>
                </div>
              </div>
              <!-- <div class="col-md-6">
                <div class="mb-3">
                  <label for="{{ form.qr_code.id_for_label }}" class="form-label">Payment QR Code</label>
                  {{ form.qr_code }}
                  <div class="form-text">Upload QR code for payment collection</div>
                  {% if form.instance.qr_code %}
                    <div class="mt-2">
                      <label>Current QR Code:</label><br>
                      <img src="{{ form.instance.qr_code.url }}" alt="Current QR Code" class="img-fluid" style="max-width:200px;">
                    </div>
                  {% endif %}
                </div>
              </div> -->
            </div>
          </div>
        </div>

        <!-- Event Banner -->
        <div class="mb-3">
          <label for="{{ form.banner.id_for_label }}" class="form-label">Event Banner</label>
          {{ form.banner }}
          {% if form.instance.banner %}
            <div class="mt-2">
              <label>Current Banner:</label><br>
              <img src="{{ form.instance.banner.url }}" alt="Event Banner" class="img-fluid" style="max-width:300px;">
            </div>
          {% endif %}
        </div>

        <button type="submit" class="btn btn-success">{% if form.instance.pk %}Update{% else %}Create{% endif %} Event</button>
        <a href="{% url 'events:event_list' %}" class="btn btn-secondary ms-2">Cancel</a>
      </form>
    </div>
  </div>
</div>
{% endblock %} 