{% extends 'base.html' %}
{% load get_item %}
{% block content %}
<div class="container mt-4 position-relative">
  {% if user.is_authenticated and user.registration_status != 'active' and user.rank != 'admin' %}
    <div id="event-blur-overlay" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 10; backdrop-filter: blur(6px) brightness(0.8); background: rgba(255,255,255,0.6); display: flex; align-items: center; justify-content: center;">
      <div class="text-center">
        <div style="font-size: 4rem; color: #888;"><i class="fas fa-lock"></i></div>
        <h3 class="fw-bold mt-3">Attendance Locked</h3>
        <p class="lead">You need to have your registration payment verified by an admin to mark or view attendance.</p>
        <p class="text-muted">Please complete your payment and wait for admin approval to unlock this feature.</p>
      </div>
    </div>
  {% endif %}
    <h2>Mark Attendance for {{ event.title }}</h2>
    <form method="post">
        {% csrf_token %}
        <table class="table table-bordered table-striped mt-3">
            <thead>
                <tr>
                    <th>Scout Name</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for scout in scouts %}
                <tr>
                    <td>{{ scout.get_full_name }}</td>
                    <td>
                        {% with status=attendance_status|get_item:scout.id %}
                        <label>
                            <input type="radio" name="attendance_{{ scout.id }}" value="present" {% if status == 'present' %}checked{% endif %}> Present
                        </label>
                        <label class="ms-3">
                            <input type="radio" name="attendance_{{ scout.id }}" value="absent" {% if status == 'absent' %}checked{% endif %}> Absent
                        </label>
                        {% endwith %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button type="submit" class="btn btn-primary">Save Attendance</button>
        <a href="{% url 'events:event_detail' event.pk %}" class="btn btn-secondary ms-2">Back to Event</a>
    </form>
</div>
{% endblock %}

<style>
  {% if user.is_authenticated and user.registration_status != 'active' %}
  .container.mt-4 > *:not(#event-blur-overlay) {
    filter: blur(6px) brightness(0.8);
    pointer-events: none;
    user-select: none;
  }
  {% endif %}
</style> 