{% if user.is_admin %}
  <div class="mb-3">
    <a href="{% url 'analytics:export_payment_report' 'csv' %}?start_date={{ request.GET.start_date }}&end_date={{ request.GET.end_date }}" class="btn btn-outline-primary me-2"><i class="fas fa-file-csv me-1"></i> Export as CSV</a>
    <a href="{% url 'analytics:export_payment_report' 'pdf' %}?start_date={{ request.GET.start_date }}&end_date={{ request.GET.end_date }}" class="btn btn-outline-danger"><i class="fas fa-file-pdf me-1"></i> Export as PDF</a>
  </div>
{% endif %} 