<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Payment Report</title>
    <style>
        body { font-family: Arial, sans-serif; font-size: 12px; }
        h2 { text-align: center; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #333; padding: 6px; text-align: left; }
        th { background: #eee; }
    </style>
</head>
<body>
    <h2>Payment Report</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>User</th>
                <th>Amount</th>
                <th>Status</th>
                <th>Date</th>
                <th>Verification Date</th>
            </tr>
        </thead>
        <tbody>
            {% for p in payments %}
            <tr>
                <td>{{ p.id }}</td>
                <td>{{ p.user__username }}</td>
                <td>{{ p.amount }}</td>
                <td>{{ p.status }}</td>
                <td>{{ p.date }}</td>
                <td>{{ p.verification_date|default:'-' }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html> 